<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/home/browser logo.png"> 
    <title>UOM | Dashboard</title>
</head>
<body>
    <header class="bg-white">
        <div class="flex  justify-between items-center  max-w-[82.29%] m-auto pt-8 pb-6">
            <div class="flex gap-12 ">
                <div class=" ">
                    <a href="./home.html"><img src="/assets/home/logo.png" alt="UOM"></a>
                </div>
                <nav>
                    <ul class=" hidden lg:flex gap-2 items-center text-sm font-medium">

                        <li class="py-[2px] px-4"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./home.html">HOME</a></li>
                        <li class="py-[2px] px-4"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./ShopList.html">SHOP</a></li>
                        <li class="py-[2px] px-4"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./blog.html">BLOG</a></li>
                        <li class="py-[2px] px-4"><a
                                    class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                    href="./myAccount.html">PAGES</a></li>
                        <li class="py-[2px] px-4"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./about.html">ABOUT</a></li>
                        <li class="py-[2px] px-4"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="flex gap-6 items-center">
                <div class="hidden sm:flex gap-6">
                    <a href="#" class="py-1 pl-2"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    <a href="./login.html" class="py-1 px-2"><i class="fa-regular fa-user fa-lg"></i></a>
                    <a href="./wishList.html" class="py-1 px-2"><i class="fa-regular fa-heart fa-lg"></i></a>
                    <a href="#" class="py-1 px-2"><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
                </div>
                <div class="">
                    <a href="./myAccount.html" class="py-1 px-2 "><i class="fa-solid fa-bars fa-lg"></i></a>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="max-w-[82.29%] m-auto">
            <div class="py-6 my-6">
                <h1 class="text-[24px] sm:text-[35px] text-[#1B1B1B] font-bold uppercase">My Account</h1>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-10 md:gap-0">
                <div class=" md:col-start-1 md:col-end-2">
                    <ul class="flex flex-col  gap-6 text-sm font-medium uppercase">

                        <li class="py-[2px]"><a
                                class="py-1 visited:text-[#C32936]  hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./myAccount.html">Dashboard</a></li>
                        <li class="py-[2px]"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./orders.html">Orders</a></li>
                        <li class="py-[2px]"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./addresses.html">Addresses</a></li>
                        <li class="py-[2px]"><a
                                    class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                    href="./accountDetails.html">Account Details</a></li>
                        <li class="py-[2px]"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./wishList.html">Wishlist</a></li>
                        <li class="py-[2px]"><a
                                class="py-1 hover:border-b-[2px] hover:border-solid hover:border-[#1B1B1B]"
                                href="./login.html">Logout</a></li>
                    </ul>
                </div>
                <div class="md:col-start-2 md:col-end-5">
                    <p>Hello <span class="font-bold">Muhammad Hamza,</span></p><br>
                    <p>From your account dashboard you can view yourrecent orders, manage yourshipping and billing addresses, andedit your password and account details.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-[#E4E4E4] mt-20">
        <div class=" max-w-[82.29%] m-auto">
            <div
                class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-20 lg:gap-3 pt-[100px] pb-[76px] border-b-[1px] border-solid border-[#222]">
                <div class="">
                    <img class="mb-[40px]" src="/assets/home/logo.png" alt="">
                    <p class="text-sm mb-[14px]">1418 River Drive, Suite 35 Cottonhall, CA 9622 United States</p>
                    <p class="font-medium text-sm">sale@uomo.com</p>
                    <p class="font-medium text-sm mb-[16px]">+1 246-345-0695</p>
                    <div class="flex gap-5">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="">
                    <div>
                        <h1 class="text-lg mb-[30px] font-medium">Company</h1>
                    </div>
                    <div>
                        <ul class="flex flex-col text-[#222] text-sm">
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">About Us</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Careers</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Affiliates</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Blog</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Contact Us</a></li>

                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h1 class="text-lg mb-[30px] font-medium">Shop</h1>
                    </div>
                    <div>
                        <ul class="flex flex-col text-[#222] text-sm">
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">New Arrivals</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Accessories</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Men</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Women</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Shop All</a></li>

                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h1 class="text-lg mb-[30px] font-medium">Help</h1>
                    </div>
                    <div>
                        <ul class="flex flex-col text-[#222] text-sm">
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Customer Service</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">My Account</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Find a Store</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Legal & Privacy</a></li>
                            <li class="mt-[3px] mb-[2px] py-[7px]"><a href="#">Contact</a></li>

                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <h1 class="text-lg mb-[30px] font-medium">Subscribe</h1>
                    </div>
                    <div>
                        <p class="text-sm mb-[14px]">Be the first to get the latest news about trends, promotions, and
                            much more!</p>
                    </div>
                    <div class="flex">
                        <input class="py-[15px] text-center" type="email" name="email" id="email" placeholder="Your email address">
                        <button class="bg-white pr-[5px]">JOIN</button>
                    </div>
                </div>

            </div>
            
            <div class="py-10 flex flex-col  gap-5 sm:gap-0 sm:flex-row justify-between">
                <p class="text-sm">©2024 Muhammad Hamza</p>
                <div>
                    <label for="language">Language</label>
                    <select name="Language" id="Language" class="bg-[#E4E4E4]">
                        <option  value="United Kingdom | English">United Kingdom | English</option>
                    </select>
                </div>
            </div>
           
        </div>
    </footer>
    

</body>
</html>